# audiobriAn

[include mainsail.cfg]
[include start.cfg]
[include end.cfg]
[include macros.cfg]
#[include adxl.cfg]
[pause_resume]
[display_status]
[exclude_object]

[virtual_sdcard]
path: /home/brian/ArtilleryX2_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_1F0065000751383433353236-if00

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 50
max_z_accel: 70
square_corner_velocity: 5.0

[stepper_x]
step_pin: !PB14
dir_pin: !PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2
position_endstop: 0
position_max: 300
homing_speed: 100
second_homing_speed: 125

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 0.82
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 1
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 7
driver_PWM_AUTOGRAD: False
driver_PWM_AUTOSCALE: False
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 2
driver_PWM_GRAD: 18
driver_PWM_OFS: 36

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: !PA1
position_endstop: 0
position_max: 300
homing_speed: 125
second_homing_speed: 10

[tmc2209 stepper_y]
uart_pin: PA15
interpolate: True
run_current: 0.88
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 1
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 7
driver_PWM_AUTOGRAD: False
driver_PWM_AUTOSCALE: False
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 2
driver_PWM_GRAD: 18
driver_PWM_OFS: 36

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5
homing_speed: 25
second_homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PC12
interpolate: True
run_current: 0.91
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 1
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 7
driver_PWM_AUTOGRAD: False
driver_PWM_AUTOSCALE: False
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 2
driver_PWM_GRAD: 18
driver_PWM_OFS: 36

[safe_z_home]
home_xy_position: 162.75,182.8
z_hop: 10
speed: 125

[extruder]
step_pin: PA7
dir_pin: !PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 14.250
#gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_kp: 23.509
pid_ki: 1.438
pid_kd: 96.092
min_temp: 0
max_temp: 300
max_extrude_only_distance: 1000
pressure_advance: 0.0395

[tmc2209 extruder]
uart_pin: PD2
interpolate: False
run_current: 0.750
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 5000

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_kp: 42.365
pid_ki: 0.545
pid_kd: 822.940
min_temp: 0
max_temp: 130

[fan]
pin: PC8
kick_start_time: 0.5

[heater_fan extruder]
pin: PC7
max_power: 1.0

[controller_fan case]
pin: PC6
off_below: 0.3
idle_speed: 0.0

[temperature_sensor mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 60

[bltouch]
sensor_pin: PC2
control_pin: PC3
x_offset: -29
y_offset: -38
#z_offset: 2.0
speed: 10
samples: 2
sample_retract_dist: 8
samples_tolerance: 0.050
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: -4, 7
mesh_max: 271, 256
probe_count: 5
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2
algorithm: bicubic

[bed_screws]
screw1: 50,50
screw1_name: front left
screw2: 250,50
screw2_name: front right
screw3: 250,250
screw3_name: back right
screw4: 50,250
screw4_name: back left
speed: 125

[screws_tilt_adjust]
screw1: 22.75,62.8
screw1_name: front left
screw2: 222.75,62.8
screw2_name: front right
screw3: 222.75,262.8
screw3_name: back right
screw4: 22.75,262.8
screw4_name: back left
speed: 125
screw_thread: CW-M5

[neopixel extruder]
pin: PB7
initial_RED: 1.0
initial_GREEN: 0
initial_BLUE: 0

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=extruder RED=1 GREEN=0 BLUE=0

[delayed_gcode Welcome_1]
initial_duration: 0.5
gcode:
  SET_LED LED=extruder RED=0 GREEN=1 BLUE=0

[delayed_gcode Welcome_2]
initial_duration: 1
gcode:
  SET_LED LED=extruder RED=0 GREEN=0 BLUE=1

[delayed_gcode Welcome_3]
initial_duration: 1.5
gcode:
  SET_LED LED=extruder RED=1 GREEN=1 BLUE=1

[delayed_gcode Welcome_4]
initial_duration: 8
gcode:
  SET_LED LED=extruder RED=0.078 GREEN=0.568 BLUE=1

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: PA0

[input_shaper]
shaper_freq_x: 33.15
shaper_freq_y: 37.23
shaper_type: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.540
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.060944, -0.069650, -0.042287, -0.053481, -0.058456
#*# 	-0.064675, -0.087062, -0.064675, -0.055969, -0.085819
#*# 	0.023631, -0.012437, 0.019900, -0.009950, -0.022387
#*# 	-0.004975, -0.014925, -0.008706, -0.036069, -0.024875
#*# 	0.022388, -0.011194, 0.003731, -0.013681, -0.013681
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -4.010000000000002
#*# max_x = 270.99
#*# min_y = 6.990000000000002
#*# max_y = 256.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_type_y = mzv
